This page lists every episode in Lookism. It can currently be watched on Netflix.
List of Episodes
Exposition
Ep. 1
Ep. 2
Ep. 3
Ep. 4
Ep. 5
Ep. 6
Ep. 7
Ep. 8
Ep. 9
Ep. 10
Breakaway
Ep. 11
Ep. 12
Ep. 13
Ep. 14
Zack Lee
Ep. 15
Ep. 16
Vasco
Ep. 17
Ep. 18
Jay Hong
Ep. 19
Ep. 20
Festival
Ep. 21
Ep. 22
Ep. 23
Ep. 24
Ep. 25
Ep. 26
Ep. 27
PaprikaTV
Ep. 28
Ep. 29
Ep. 30
Ep. 31
Ep. 32
Ep. 33
Second Hand Rana
Ep. 34
Ep. 35
Ep. 36
Ep. 37
Ep. 38
Midterms
Ep. 39
Ep. 40
Autumn Boot Camp
Ep. 41
Ep. 42
Ep. 43
Ep. 44
Ep. 45
Pavlov's Dog
Ep. 46
Ep. 47
Ep. 48
Ep. 49
Ep. 50
Euntae Lee
Ep. 51
Ep. 52
Ep. 53
Ep. 54
Ep. 55
Ep. 56
Ep. 57
Abandoned Dog Enu
Ep. 58
Ep. 59
Ep. 60
Ep. 61
Ep. 62
Attention Whore
Ep. 63
Ep. 64
Ep. 65
Ep. 66
Ep. 67
Ep. 68
Jay and Enu's Pups
Ep. 69
Ep. 70
Fitting Model
Ep. 71
Ep. 72
Zack's Date
Ep. 73
Ep. 74
Dangerous Part Time Job
Ep. 75
Ep. 76
Ep. 77
Ep. 78
Ep. 79
Ep. 80
Vasco's Birthday Party
Ep. 81
Ep. 82
Illegal Toto
Ep. 83
Ep. 84
Ep. 85
Ep. 86
Ep. 87
Ep. 88
Ep. 89
Ep. 90
Sports Festival
Ep. 91
Ep. 92
Ep. 93
Ep. 94
Ep. 95
PTJ Entertainment
Ep. 96
Ep. 97
Ep. 98
Ep. 99
Ep. 100
Ep. 101
Ep. 102
Ep. 103
Ep. 104
Ep. 105
Ep. 106
Ep. 107
Ep. 108
Ep. 109
Jay's Wallet
Ep. 110
Ep. 111
Ep. 112: Why Isn't Daniel Losing Weight?
Stalker
Ep. 113: Stalker (01)
Ep. 114: Stalker (02)
Ep. 115: Stalker (03)
Ep. 116: Stalker (04)
Ep. 117: Stalker (05)
Ep. 118: Stalker (06)
Ep. 119: Stalker (07)
Ep. 120: Stalker (Conclusion)
Second Year
Ep. 121: Second Year (1/2)
Ep. 122: Second Year (2/2)
Troubled Transfer
Ep. 123: Troubled Transfer (01)
Ep. 124: Troubled Transfer (02)
Ep. 125: Troubled Transfer (03)
Ep. 126: Troubled Transfer (Finale)
First Love
Ep. 127: First Love (01)
Ep. 128: First Love (02)
Ep. 129: First Love (03)
Ep. 130: First Love (04)
Ep. 131: First Love (Conclusion)
Cult
Ep. 132: Cult (01)
Ep. 133: Cult (02)
Ep. 134: Cult (03)
Ep. 135: Cult (04)
Ep. 136: Cult (05)
Ep. 137: Cult (06)
Ep. 138: Cult (Conclusion)
Picnic
Ep. 139: Picnic (01)
Ep. 140: Picnic (02)
Ep. 141: Picnic (03)
Ep. 142: Picnic (04)
Ep. 143: Picnic (05)
Ep. 144: Picnic (06)
Ep. 145: Picnic (07)
Ep. 146: Picnic (08)
Ep. 147: Picnic (09)
Ep. 148: Picnic (Conclusion)
Animal Cruelty
Ep. 149: Animal Cruelty (1/4)
Ep. 150: Animal Cruelty (2/4)
Ep. 151: Animal Cruelty (3/4)
Ep. 152: Animal Cruelty (Last)
Thanksgiving
Ep. 153: Thanksgiving (1/5)
Ep. 154: Thanksgiving (2/5)
Ep. 155: Thanksgiving (3/5)
Ep. 156: Thanksgiving (4/5)
Ep. 157: Thanksgiving (End)
Seonong Goes to Seoul
Ep. 158: Seonong Goes to Seoul (1/3)
Ep. 159: Seonong Goes to Seoul (2/3)
Ep. 160: Seonong Goes to Seoul (Conclusion)
Crystal's Investigation
Ep. 161: Crystal's Investigation (1/2)
Ep. 162: Crystal's Investigation (2/2)
Fake Bank Account
Ep. 163: Fake Bank Account (01)
Ep. 164: Fake Bank Account (02)
Ep. 165: Fake Bank Account (03)
Ep. 166: Fake Bank Account (04)
Ep. 167: Fake Bank Account (05)
Ep. 168: Fake Bank Account (06)
Ep. 169: Fake Bank Account (07)
Ep. 170: Fake Bank Account (08)
Ep. 171: Fake Bank Account (Epilogue)
Daniel Park's Death
Ep. 172: Daniel Park's Death (1/2)
Ep. 173: Daniel Park's Death (2/2)
The Truth Behind Daniel Park
Ep. 174: The Truth Behind Daniel Park (01)
Ep. 175: The Truth Behind Daniel Park (02)
Ep. 176: The Truth Behind Daniel Park (03)
Ep. 177: The Truth Behind Daniel Park (Conclusion)
Vasco's Blind Date
Ep. 178: Vasco's Blind Date (1/2)
Ep. 179: Vasco's Blind Date (2/2)
Juvenile Prison
Ep. 180: Juvenile Prison (01)
Ep. 181: Juvenile Prison (02)
Ep. 182: Juvenile Prison (03)
Ep. 183: Juvenile Prison (04)
Ep. 184: Juvenile Prison (05)
Ep. 185: Juvenile Prison (Conclusion)
Zack's Babysitting Diaries
Ep. 186: Zack's Babysit Diary (1/2)
Ep. 187: Zack's Babysit Diary (2/2)
Daniel Park
Ep. 188: Daniel Park (1/3)
Ep. 189: Daniel Park (2/3)
Ep. 190: Daniel Park (3/3)
Homeless
Ep. 191: Homeless (01)
Ep. 192: Homeless (02)
Ep. 193: Homeless (03)
Ep. 194: Homeless (04)
Daniel Park vs Logan Lee
Ep. 195: Daniel Park vs Logan Lee (1/3)
Ep. 196: Daniel Park vs Logan Lee (2/3)
Ep. 197: Daniel Park vs Logan Lee (3/3)
Ep. 198: Daniel Awakens
God Dog
Ep. 199: God Dog (01)
Ep. 200: God Dog (02)
Ep. 201: God Dog (03)
Ep. 202: God Dog (04)
Ep. 203: God Dog (05)
Ep. 204: God Dog (06)
Ep. 205: God Dog (07)
Ep. 206: God Dog (08)
Ep. 207: God Dog (09)
Ep. 208: God Dog (10)
Ep. 209: God Dog (11)
Ep. 210: God Dog (12)
Ep. 211: God Dog (13)
Ep. 212: God Dog (Finale)
Ep. 213: God Dog (Epilogue)
Ep. 214: Vasco's Crisis
Jacedaichi Case Files
Ep. 215: Jacedaichi Case Files (01)
Ep. 216: Jacedaichi Case Files (02)
Ep. 217: Jacedaichi Case Files (03)
Ep. 218: Jacedaichi Case Files (04)
Runaway Fam
Ep. 219: Runaway Fam (01)
Ep. 220: Runaway Fam (02)
Ep. 221: Runaway Fam (03)
Ep. 222: Runaway Fam (04)
Ep. 223: Runaway Fam (05)
Ep. 224: Runaway Fam (06)
Ep. 225: Runaway Fam (07)
Ep. 226: Runaway Fam (08)
Ep. 227: Runaway Fam (09)
Ep. 228: Runaway Fam (10)
Ep. 229: Runaway Fam (11)
Ep. 230: Runaway Fam (Finale)
Ep. 231: Runaway Fam (Epilogue)
Eli Jang
Ep. 232: Eli Jang (1)
Ep. 233: Eli Jang (2)
Ep. 234: Eli Jang (3)
Ep. 235: Eli Jang (4)
Ep. 236: Eli Jang (5)
Ep. 237: Eli Jang (6)
Ep. 238: Eli Jang (7)
Ep. 239: Eli Jang (8)
Ep. 240: Eli Jang (9)
Ep. 241: Eli Jang (10)
Ep. 242: Eli Jang (11)
Ep. 243: Eli Jang (12)
Ep. 244: Eli Jang (13)
Ep. 245: Eli Jang (14)
Ep. 246: Eli Jang (15)
Ep. 247: Eli Jang (Last Episode)
Ep. 248: Eli Jang (Epilogue)
Ep. 249: Hostel (Prologue)
Wuthering J High
Ep. 250: Wuthering J High (1)
Ep. 251: Wuthering J High (2)
Jin Jang's Analysis
Ep. 252: Jin Jang's Analysis (1)
Ep. 253: Jin Jang's Analysis (2)
Ep. 254: Jin Jang's Analysis (3)
Hostel Branch
Ep. 255: Hostel Branch (1)
Ep. 256: Hostel Branch (2)
Ep. 257: Hostel Branch (3)
One Night
Ep. 258: One Night (1)
Ep. 259: One Night (2)
Ep. 260: One Night (3)
Ep. 261: One Night (4)
Ep. 262: One Night (5)
Ep. 263: One Night (Last Episode)
Juvenile Prison Jiho Park
Ep. 264: Juvenile Prison Jiho Park (1)
Ep. 265: Juvenile Prison Jiho Park (2)
Hostel
Ep. 266: Hostel (1)
Ep. 267: Hostel (2)
Ep. 268: Hostel (3)
Ep. 269: Hostel [Vasco vs Vin Jin]
Ep. 270: Hostel [Jay Hong vs Logan Lee]
Ep. 271: Hostel [Daniel Park vs Zack Lee]
Ep. 272: Hostel [J High Final]
Ep. 273: Hostel (4)
Ep. 274: Hostel (5)
Ep. 275: Hostel (6)
Ep. 276: Hostel (7)
Ep. 277: Hostel (8)
Ep. 278: Hostel (9)
Ep. 279: Hostel (10)
Ep. 280: Hostel (11)
Ep. 281: Hostel (13)
Ep. 282: Hostel (The End)
Ep. 283: Hostel (Epilogue)
Ep. 284: VS Gun
Daniel Park VS Gun
Ep. 285: Daniel Park VS Gun
Ep. 286: Daniel Park VS Gun (2)
Workers (4 Affiliates)
Ep. 287: Workers (4 Affiliates) (1)
Ep. 288: Workers (4 Affiliates) (2)
Ep. 289: Workers (4 Affiliates) (3)
Ep. 290: Workers (4 Affiliates) (4)
Ep. 291: Workers (4 Affiliates) (5)
Ep. 292: Workers (4 Affiliates) (6)
Ep. 293: Workers (4 Affiliates) (7)
Ep. 294: Workers (4 Affiliates) (8)
Ep. 295: Workers (4 Affiliates) (9)
Ep. 296: Workers (4 Affiliates) (10)
Ep. 297: Workers (4 Affiliates) (11)
Ep. 298: Workers (4 Affiliates) (12)
Ep. 299: Workers (4 Affiliates) (The End)
VS Johan Seong
Ep. 300: VS Johan Seong
Ep 301: VS Johan Seong
Jake Kim
Ep. 302: Jake Kim (1)
Ep. 303: Jake Kim (2)
Ep. 304: Jake Kim (3)
Ep. 305: Jake Kim (4)
Ep. 306: Jake Kim (5)
Ep. 307: Jake Kim (6)
Ep. 308: Jake Kim (7)
Ep. 309: Jake Kim (8)
Ep. 310: Jake Kim (9)
Ep. 311: Jake Kim (10)
Ep. 312: Jake Kim (11)
Ep. 313: Jake Kim (12)
Ep. 314: Jake Kim (13)
Ep. 315: Jake Kim (14)
Ep. 316: Jake Kim (15)
Ep. 317: Jake Kim (End)
Ep. 318: Jake Kim (Epilogue)
Ep. 319: Workers (3 Affiliates) (Prologue)
One Night II
Ep. 320: One Night II (1)
Ep. 321: One Night II (2)
Ep. 322: One Night II (3)
Ep. 323: One Night II (4)
Ep. 324: One Night II (End)
Club
Ep. 325: Club (1)
Ep. 326: Club (2)
Ep. 327: Club (3)
Ep. 328: Club (4)
Ep. 329: Club (End)
Workers (3 Affiliates)
Ep. 330:
Workers (3 Affiliates) (1)
Ep. 331: Workers (3 Affiliates) (2)
Ep. 332: Workers (3 Affiliates) (3)
Ep. 333: Workers (3 Affiliates) (4)
Ep. 334: Workers (3 Affiliates) (5)
Ep. 335: Workers (3 Affiliates) (6)
Ep. 336: Workers (3 Affiliates) (7)
Ep. 337: Workers (3 Affiliates) (8)
Ep. 338: Workers (3 Affiliates) (9)
Ep. 339: Workers (3 Affiliates) (10)
Ep. 340: Workers (3 Affiliates) (11)
Ep. 341: Workers (3 Affiliates) (12)
Ep. 342: Workers (3 Affiliates) (13)
Ep. 343: Workers (3 Affiliates) (14)
Ep. 344: Workers (3 Affiliates) (15)
Ep. 345: Workers (3 Affiliates) (16)
Ep. 346: Workers (3 Affiliates) (End)
Ep. 347: An Invitation From the Dead
The Summit Meeting
Ep. 348: The Summit Meeting (1)
Ep. 349: The Summit Meeting (2)
Ep. 350: The Summit Meeting (3)
Ep. 351: The Summit Meeting (4)
Ep. 352: The Summit Meeting (5)
Ep. 353: The Summit Meeting (End)
James Lee
Ep. 354: James Lee (1)
Ep. 355: James Lee (2)
Ep. 356: James Lee (3)
Ep. 357: James Lee (4)
Ep. 358: James Lee (5)
Ep. 359: James Lee (End)
One Night III
Ep. 360: One Night (1)
Ep. 361: One Night (2)
Ep. 362: One Night (3)
Ep. 363: One Night (4)
Ep. 364: One Night (5)
Ep. 365: One Night (6)
Ep. 366: One Night (7)
Ep. 367: One Night (8)
Ep. 368: One Night (9)
Ep. 369: One Night (End)
Jiho's Last Moment
Ep. 370: Jiho's Last Moment (1)
Ep. 371: Jiho's Last Moment (2) + Workers 2nd affiliate
Workers (2nd Affiliate)
Ep. 372: Workers (2nd Affiliate) (1)
Ep. 373: Workers (2nd Affiliate) (2)
Ep. 374: Workers (2nd Affiliate) (3)
Ep. 375: Workers (2nd Affiliate) (4)
Ep. 376: Workers (2nd Affiliate) (5)
Ep. 377: Workers (2nd Affiliate) (6)
Ep. 378: Workers (2nd Affiliate) (7)
Ep. 379: Workers (2nd Affiliate) (8)
Ep. 380: Workers (2nd Affiliate) (9)
Ep. 381: Workers (2nd Affiliate) (10)
Ep. 382: Workers (2nd Affiliate) (11)
Ep. 383: Workers (2nd Affiliate) (12)
Ep. 384: Workers (2nd Affiliate) (13)
Ep. 385: Workers (2nd Affiliate) (14)
Ep. 386: Workers (2nd Affiliate) (15)
Ep. 387: Workers (2nd Affiliate) (16)
Ep. 388: Workers (2nd Affiliate) (17)
Ep. 389: Workers (2nd Affiliate) (18)
Ep. 390: Workers (2nd Affiliate) (19)
Ep. 391: Workers (2nd Affiliate) (20)
Ep. 392: Workers (2nd Affiliate) (21)
Ep. 393: Workers (2nd Affiliate) (END)
The Kidnapping of Daniel Park
Ep. 394: The Kidnapping of Daniel Park (1)
Ep. 395: The Kidnapping of Daniel Park (2)
Ep. 396: The Kidnapping of Daniel Park (3)
Ep. 397: The Kidnapping of Daniel Park (4)
Ep. 398: The Kidnapping of Daniel Park (END)
The Hunt for Hostel
Ep. 399: The Hunt for Hostel (1)
Ep. 400: The Hunt for Hostel (2)
Ep. 401: The Hunt for Hostel (3)
Ep. 402: The Hunt for Hostel (4)
Ep. 403: The Hunt for Hostel (FINALE)
First Generation King
Ep. 404:  First Generation King (1)
Ep. 405:  First Generation King (2)
Ep. 406:  First Generation King (3)
Ep. 407:  First Generation King (4)
Ep. 408:  First Generation King (5)
Ep. 409:  First Generation King (6)
Ep. 410:  First Generation King (Finale)
The Hunt for Big Deal
Ep. 411: The Hunt for Big Deal (1)
Ep. 412: The Hunt for Big Deal (2)
Ep. 413: The Hunt for Big Deal (3)
Ep. 414: The Hunt for Big Deal (4)
Ep. 415: The Hunt for Big Deal (5)
Ep. 416: The Hunt for Big Deal (6)
Ep. 417: The Hunt for Big Deal (7)
Ep. 418: The Hunt for Big Deal (8)
Ep. 419: The Hunt for Big Deal (9)
Ep. 420: The Hunt for Big Deal (10)
Ep. 421: The Hunt for Big Deal (11)
Ep. 422: The Hunt for Big Deal (12)
Ep. 423: The Hunt for Big Deal (13)
Ep. 424: The Hunt for Big Deal (14)
Ep. 425: The Hunt for Big Deal (15)
Ep. 426: The Hunt for Big Deal (16)
Ep. 427: The Hunt for Big Deal (17)
Ep. 428: The Hunt for Big Deal (18)
Ep. 429: The Hunt for Big Deal (Finale)
The United Four Major Crews
Ep. 430: The United Four Major Crews (1)
Ep. 431: The United Four Major Crews (2)
Holidays 2
Ep. 432: Hollidays 2 (1)
Ep. 433: Hollidays 2 (2)
Ep. 434: Hollidays 2 (3)
Ep. 435: Hollidays 2 (4)
Ep. 436: Hollidays 2 (5)
Ep. 437: Hollidays 2 (6)
Ep. 438: Hollidays 2 (7)
Ep. 439: Hollidays 2 (8)
Ep. 441: Hollidays 2 (Finale)
Ep. 442: Hollidays 2 (Epilogue)
Funeral
Ep. 442: Funeral
Lookism
Ep. 443: Lookism (1)
Ep. 444: Lookism (2)
Ep. 445: Lookism (3)
Ep. 446: Lookism (4)
Ep. 447: Lookism (Finale)
The First Affiliate's Dark Secret
Ep. 448: The First Affiliate's Dark Secret
Workers (1st Affiliate)
Ep. 449: Workers (1st Affiliate) (1)
Ep. 450: Workers (1st Affiliate) (2)
Ep. 451: Workers (1st Affiliate) (3)
Ep. 452: Workers (1st Affiliate) (4)
Ep. 453: Workers (1st Affiliate) (5)
Ep. 454: Workers (1st Affiliate) (6)
Ep. 455: Workers (1st Affiliate) (7)
Ep. 456: Workers (1st Affiliate) (8)
Ep. 457: Workers (1st Affiliate) (9)
Ep. 458: Workers (1st Affiliate) (10)
Ep. 459: Workers (1st Affiliate) (11)
Ep. 460: Workers (1st Affiliate) (12)
Ep. 461: Workers (1st Affiliate) (13)
Ep. 462: Workers (1st Affiliate) (14)
Ep. 463: Workers (1st Affiliate) (15)
Ep. 464: Workers (1st Affiliate) (16)
Ep. 465: Workers (1st Affiliate) (17)
Ep. 466: Workers (1st Affiliate) (18)
Ep. 467: Workers (1st Affiliate) (19)
Ep. 468: Workers (1st Affiliate) (20)
Ep. 469: Workers (1st Affiliate) (21)
Ep. 470: Workers (1st Affiliate) (22)
Ep. 471: Workers (1st Affiliate) (23)
Ep. 472: Workers (1st Affiliate) (24)
Ep. 473: Workers (1st Affiliate) (25)
Ep. 474: Workers (1st Affiliate) (26)
Ep. 475: Workers (1st Affiliate) (27)
Ep. 476: Workers (1st Affiliate) (28)
Ep. 477: Workers (1st Affiliate) (29)
Ep. 478: Workers (1st Affiliate) (30)
A Drink Between Brothers
Ep. 479: A Drink Between Brothers
Gun's Choice
Ep. 480: Gun's Choice
The King of..
Ep. 480: The King of..
Cheonliang
Ep. 482: Cheonliang (1)
Ep. 483: Cheonliang (2)
Ep. 484: Cheonliang (3)
Ep. 485: Cheonliang (4)
Ep. 486: Cheonliang (5)
Ep. 487: Cheonliang (6)
Ep. 488: Cheonliang (7)
Ep. 489: Cheonliang (8)
Ep. 490: Cheonliang (9)
Ep. 491: Cheonliang (10)
Ep. 492: Cheonliang (11)
Ep. 493: Cheonliang (12)
Ep. 494: Cheonliang (13)
Ep. 495: Cheonliang (14)
Ep. 496: Cheonliang (15)
Ep. 497: Cheonliang (16)
Ep. 498: Cheonliang (17)
Ep. 499: Cheonliang (18)
Ep. 500: Cheonliang (19)
Ep. 501: Cheonliang (20)
The Hunt For Gun
Ep. 502: The Hunt For Gun (1)
Ep. 503: The Hunt For Gun (2)
Ep. 504: The Hunt For Gun (3)
Ep. 505: The Hunt For Gun (4)
Ep. 506: The Hunt For Gun (5)
Ep. 507: The Hunt For Gun (6)
Ep. 508: The Hunt For Gun (7)
Ep. 509: The Hunt For Gun (8)
Ep. 510: The Hunt For Gun (9)
Ep. 511: The Hunt For Gun (10)
Ep. 512: The Hunt For Gun (11)
Ep. 513: The Hunt For Gun (12)
Ep. 514: The Hunt For Gun (13)
Ep. 515: The Hunt For Gun (14)
Ep. 516: The Hunt For Gun (15)
Ep. 517: The Hunt For Gun (16)
Ep. 518: The Hunt For Gun (17)
White Ghost
Ep. 519: White Ghost(1)
Ep. 520: White Ghost(2)
Ep. 521: White Ghost(3)
Ep. 522: White Ghost(4)
Ep. 523: White Ghost(5)
Ep. 524: White Ghost(6)
Ep. 525: White Ghost(7)
Ep. 526: White Ghost(8)
Ep. 527: White Ghost(9)
Ep. 528: White Ghost(10)
Ep. 529: White Ghost(11)
Ep. 530: White Ghost(12)
Busan
Ep. 531: Busan(1)
Ep. 532: Busan(2)
Ep. 533: Busan(3)
Ep. 534: Busan(4)
Ep. 535: Busan(5)
Ep. 536: Busan(6)
Ep. 537: Busan(7)
Ep. 538: Busan(8)
Ep. 539: Busan(9)
Ep. 540: Busan(10)
Ep. 541: Busan(11)
Ep. 542: Busan(12)
Ep. 543: Busan(13)
Ep. 544: Busan(14)
Ep. 545: Busan(15)
Ep. 546: Busan(16)
Ep. 547: Busan(17)
Ep. 548: Busan(18)
Gapryong Kim's Disciple
Ep. 549: Gapryong Kim's Disciple(1)
Ep. 550: Gapryong Kim's Disciple(2)
Ep. 551: Gapryong Kim's Disciple(3)
Divine Order
Ep. 552: Divine order(1)
Ep. 553: Divine order(2)
Ep. 554: Divine order(3)
Ep. 555: Divine order(4)
Ep. 556: Divine order(5)